<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Code Language - Overview</title>
</head>

<body>
  <div class="dark-mode-toggle">
    <label for="darkModeToggle">Dark Mode</label>
    <input type="checkbox" id="darkModeToggle">
  </div>

  <h1>Code Language</h1>
  <label for="messageInput">Enter Message:</label>
  <input type="text" id="messageInput" placeholder="Type your message">
  <button id="sendMessageBtn">Send</button>

  <br>

  <label for="codeInput">Enter Code:</label>
  <input type="text" id="codeInput" placeholder="Type the code">
  <button id="readMessageBtn">Read</button>

  <script src="script.js"></script>
</body>

</html>
